spring.application.name=woordle

# Database Setup
spring.datasource.url=jdbc:mysql://localhost:3306/woordle?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${LOCAL_DB_USER}
spring.datasource.password=${SECRET_KEY}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
